{% include base_path %}

{% assign quests = site.data.quests.[page.quest_id] | sort:"name" %}

<small><a target="_blank" href="https://github.com/seiyria/drakkar/edit/gh-pages/_data/quests/{{ page.quest_id }}.yml">[Improve this data?]</a></small>

{% if quests %}

<div id="top"></div>
<h4>Go To:</h4>
<div class="flex-container">
  {% for q in quests %}
  <div class="flex-item">
    <small><a href="#{{q.name | cgi_escape}}">{{ q.name }}</a></small>
  </div>
  {% endfor %}
</div>

{% for q in quests %}
<div id="{{q.name | cgi_escape }}" itemscope itemtype="http://schema.org/IndividualProduct" itemid="#{{q.name | cgi_escape }}">
  <h3>
    <span itemprop="name">{{q.name}}</span> <small><a href="#top">[Back to top]</a></small>
  </h3>
  {% for sp in q.items %}
    <img src="{{ sp.sprite | prepend: "/images/content/" | prepend: base_path | append: ".png" }}" />
  {% endfor %}
  <p itemprop="description">{{q.text | markdownify}}</p>
</div>
{% endfor %}

{% else %}
There are no quests listed for this area.
{% endif %}
